*{box-sizing: border-box;}

body {
    font-family: Work Sans, sans-serif;
    display: flex;
    margin: 0;
    padding: 8px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

a {
    font-style: normal;
    text-decoration: none;
    color: purple;
}

h2 {
 font-size: 20px;
}

p {
    font-size: 14px;
    margin: 0;
}

span {
    font-size: 14px;
    line-height: 200%;
    margin: 0;
}

li, button {
    font-size: 14px;
}



/*----------nav bar styling----------*/
nav {
    display: flex;
    justify-content: flex-end;
}

button {
    height: 48px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid black;
    background-color: white;
    border-radius: 4px;
    font-family: Work Sans, sans-serif;
}


.dropdown-menu {
    background-color: white;
    border: 2px solid black;
    display: none;
    padding: 8px;
    position: absolute;
    top: 64px;
    right: 16px;
    width: 212px;
    z-index: 1;
}


.menu-item-list {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding: 16px;
    display: grid;
    gap: 16px;
}

.menu-item {
    padding: 16px;
    border: 2px dashed black;
}


#dropdown-button img {
    object-fit: contain;
    height: 24px;
}

#close img {
    height: 24px;
    object-fit: contain;
}

#close {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*----------------------------------*/

/*----------Header styling----------*/
main {
    margin-top: 40px;
    margin-bottom: 40px;
}
.design {
    border: 1px dashed black;
    padding: 0 4px 0 4px;
    display: inline-block;
}

.line-1 img {
    height: 24px;
    object-fit: contain;
}

.skill-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    gap: 8px;
}

.skill-list li {
    padding: 8px;
    border: 1px solid purple;
    width: fit-content;
    text-align: center;
}

/*----------------------------------*/


/*----------Project list styling----------*/
.design-project-list {
    margin-top: 32px;
}

.image {
    height: 160px;
    background-color: white;
}

.image-project-1 {
    background-image: url(../image/d3b6b76f389b77b784a0d191c6a4a5aa.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.image-project-2 {
    background-image: url(../image/w=1024\ \(1\).jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.image-project-3 {
    background-image: url(../image/tiny-creators-recording-audio-content-with-sound-editor-montage-digital-film-by-people-flat-vector-illustration-multimedia-production-concept-banner-website-design-landing-web-page_179970-7347.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.description {
    height: 80px;
    overflow: hidden;
}

.description p {
    white-space: wrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.design-project {
    border: 2px solid black;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}
/*----------------------------------*/

/*----------Footer styling----------*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.linkedin img {
    object-fit: contain;
    height: 24px;
}

.email img {
    object-fit: contain;
    height: 24px;
}

.linkedin , .email {
    border: none;
}

/*----------------------------------*/



/*----------Responsive setting----------*/
/*For tablet and laptop screen above 820px*/
@media (min-width: 820px) {
        body {
            padding: 16px;
        }

        h2 {
                font-size: 32px;
            }
            
        p {
                font-size: 16px;
            }
            
        li, button, span {
                font-size: 20px;
            }

         footer {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;
            }

        .dropdown-menu {
                top: 80px;
                width: 300px;
            }
        
        .image {
                height: 160px;
                width: 160px;
            }

        .design-project {
            display: grid;
            grid-template-rows: 1;
            grid-template-columns: 160px 1fr;            
            gap: 16px;
            }

        .description {
                height: 160px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            } 
        
        .description h2{
            margin: 0;
            padding-bottom: 16px;
        }

        .description p {
                height: 40px;
                white-space: wrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
            }

  }
