*{box-sizing: border-box;}

body {
    font-family: Work Sans, sans-serif;
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: space-between;
    height: 100svh;
    margin: 0;
    }

a {
    font-style: normal;
    text-decoration: none;
    color: purple;
}

h1 {
 font-size: 32px;
}

p {
    font-size: 16px;
    margin: 0;
}

li, button {
    font-size: 14px;
}

/*----------nav bar styling----------*/
nav {
    display: flex;
    justify-content: flex-end;
}

button {
    height: 48px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid black;
    background-color: white;
    border-radius: 4px;
    font-family: Work Sans, sans-serif;
}


.dropdown-menu {
    background-color: white;
    border: 2px solid black;
    display: none;
    padding: 8px;
    position: absolute;
    top: 64px;
    right: 16px;
    width: 212px;
    z-index: 1;
}



.menu-item-list {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding: 16px;
    display: grid;
    gap: 16px;
}

.menu-item {
    padding: 16px;
    border: 2px dashed black;
}


#dropdown-button img {
    object-fit: contain;
    height: 24px;
}

#close img {
    height: 24px;
    object-fit: contain;
}

#close {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/*----------------------------------*/

/*----------Introduction styling----------*/
section {
    display: flex;
    flex-direction: column;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.roles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.role-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0 8px 0;
    margin: 0;
    gap: 8px;
}

.role-list li {
    padding: 16px;
    border: 1px dashed black;
    width: fit-content;
}

.roles-p1 , .roles-p2 {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*----------------------------------*/

/*----------Footer styling----------*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.linkedin img {
    object-fit: contain;
    height: 24px;
}

.email img {
    object-fit: contain;
    height: 24px;
}

.linkedin , .email {
    border: none;
}
/*----------------------------------*/



/*----------Responsive setting----------*/
/*For tablet and laptop screen above 820px*/
@media (min-width: 820px) {
       body {
        padding: 16px;
       }

        h1 {
                font-size: 48px;
            }
            
        p {
                font-size: 24px;
            }
            

        li, button, span {
                font-size: 20px;
            }

         footer {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;
            }

        .dropdown-menu {
                top: 80px;
                width: 300px;
            }

        .roles {
                flex-direction: row;
                align-items: flex-start;
                gap: 8px;
            }
            
        .role-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 8px 0 8px;
                margin: 0;
            }

        .role-list li {
                border: 2px dashed black;
                width: 284px;
            }

        .introduction {
                gap: 32px;
            }

  }
